<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio - XanderDev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../styles/main.css" />

</head>

<body>
    <!--Header-->
    <header>
        <nav class="nav-header">
            <div id="logo-header">
                <a href="main.html"><img id="img-logo" src="../images/xander-dev4.svg" alt=""></a>
            </div>
            <div id="nav-header">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#main-presentacion">Principal</a></li>
                    <li class="nav-item"><a class="nav-link" href="#main-proyectos">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#main-sobre-mi">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#main-contacto">Contáctame</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Main-->
    <main id="main-container">
        <!--primer main-->
        <div id="main-presentacion" class="main main-content1 main-presentacion">
            <article class="presentacion">
                <div class="presentacion-texto">
                        <h1>Hola, soy <strong>Alexander<strong></strong></h1>
                        <h3><strong>Web Developer</strong></h3>
                        <p>Desarrollador web y entusiasta de la tecnología.<br> Me apasiona crear experiencias digitales
                            innovadoras y funcionales.<br> Bienvenido a mi portafolio, donde comparto mis proyectos y
                            habilidades en el mundo del desarrollo web.</p>
                </div>
                <div class=presentacion-links">
                    <a id="cv" href="../archives/MAVB CV.pdf" download="cv.pdf"><button>Descargar CV</button></a>
                    <a href="">Github</a>
                </div>

            </article>
        </div>

        <!--segundo main-->
        <div id="main-proyectos" class="main main-content2 main-proyectos">
            <article>
                <h2>Proyectos Destacados</h2>
                <ul>

                    <li><strong>Proyecto 1:</strong> Descripción breve del proyecto 1.</li>
                    <li><strong>Proyecto 2:</strong> Descripción breve del proyecto 2.</li>
                    <li><strong>Proyecto 3:</strong> Descripción breve del proyecto 3.</li>
                </ul>
            </article>
        </div>

        <!--tercer main-->
        <div id="main-sobre-mi" class="main main-content3 main-sobre-mi">
            <article>

            </article>
        </div>

        <!--cuarto main-->
        <div id="main-contacto" class="main main-content4 main-contacto">
            <article>

            </article>
        </div>

    </main>

    <!--Footer-->
    <footer>
        <p>&copy; 2026 Portafolio web de XanderDev. Todos los derechos reservados.</p>
    </footer>

    <script src="../scripts/main.js">

    </script>

</body>

</html>